<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/editTextName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:id="@+id/editTextPhone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="insert" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="select"
    android:onClick="select" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:onClick="update" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="delete" />

</LinearLayout>